# ad-spring-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/script/: run.sh
ad-eureka/src/main/java/com/glw/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/glw/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/glw/ad/common/: Constants.java
ad-gateway/src/main/java/com/glw/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/glw/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/glw/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/glw/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/glw/ad/constants/: ErrorCode.java
ad-service/ad-common/src/main/java/com/glw/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/glw/ad/vo/: CommonResponse.java
ad-service/ad-dump/: pom.xml
ad-service/ad-dump/src/main/java/com/glw/ad/dump/: DumpApplication.java
ad-service/ad-dump/src/main/resources/: application-dev.yml  application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/glw/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/glw/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/glw/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/glw/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/glw/ad/service/: BinlogTest.java
ad-service/ad-search/src/main/java/com/glw/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/script/: ad_sponsor.sql
ad-service/ad-sponsor/src/main/java/com/glw/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/glw/ad/constant/: Constants.java
ad-service/ad-sponsor/src/main/java/com/glw/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/glw/ad/dao/: AdCreativeRepository.java  (+3 more)
ad-service/ad-sponsor/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
ad-service/ad-swagger/: pom.xml
(+72 files in other folders)
